{
  "name": "kulturbytes-manual",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "blume dev",
    "build": "blume build",
    "doctor": "blume doctor",
    "validate": "blume validate --strict",
    "translations:check": "blume translate --check"
  },
  "dependencies": {
    "blume": "^2.2.1"
  }
}
